<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container bg_add">
      <div class="pic_add">
        <img src="images/coffee1.png" class="item_add">
        <img src="images/close.png" srcset="images/close@2x.png 2x, images/close@3x.png 3x" class="close_add">
      </div>
      <div class="bg_detail_add">
        <div class="text_type_add">Coffee</div>
        <div class="text_name_add">Iced Cafe Latte - M</div>
        <div class="text_price_add">฿85.00</div>
        <img src="images/minus-active.png" srcset="images/minus-active@2x.png 2x, images/minus-active@3x.png 3x" class="minus_add">
        <div class="line_add"></div>
        <div class="text_number_add">2</div>
        <img src="images/plus-active.png" srcset="images/plus-active@2x.png 2x, images/plus-active@3x.png 3x" class="plus_add">
        <div class="text_addition_add">Additional Information</div>
        <div class="text_input_add">เช่น ระดับความหวาน,น้ำแข็ง ฯลฯ</div>
        <div class="line_input_add"></div>
      </div>
      <div class="red_button_add"><div class="text_button_add">Add item to Cart</div>
    </div>
  </div>
  </body>
</html>
