<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container header_cart fixed-top">
    <img src="images/cart_l.png" srcset="images/cart_l@2x.png 2x, images/cart_l@3x.png 3x" class="cart_l">
    <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
  </div>

<div class="container bg_grey_check_out">
  <div class="bg_white_box">
    <div class="info_checkout">
      <p class="h1_checkout">Customer Name
        <p class="detail_checkout">Latte Sweetcream
          <div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Customer Phone NO.
        <p class="detail_checkout">08948999XX
          <div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">True Card NO.
        <p class="detail_holder_checkout">หมายเลขทรูการ์ด 16 หลัก
          <div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Note Order
        <p class="detail_holder_checkout">เช่น เวลารับ/จัดส่ง สินค้า
          <div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Order Type
        <div class="choice">
          <img src="images/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">Order now
        </div>
        <div class="choice">
          <img src="images/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Pre-order
        </div>
        <div class="tab_checkout">
          <p class="h1_checkout">Time to pick up / Delivery
            <p class="detail_holder_checkout">เช่น เวลารับ/จัดส่ง สินค้า
              <div class="line_tab_checkout"></div>
        </div>
    </div>

    <div class="info_checkout">
      <p class="h1_checkout">Delivery Option
        <div class="choice">
          <img src="images/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">Pick up (1st floor @ True Tower)
        </div>
        <div class="choice">
          <img src="images/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Delivery (True Tower Only)
        </div>
        <div class="tab_checkout">
          <p class="h1_checkout">Address
            <p class="detail_holder_checkout">ระบุสถานที่จัดส่ง
              <div class="line_tab_checkout"></div>
        </div>
    </div>

    <div class="info_checkout">
      <p class="h1_checkout">Payment Option
        <div class="choice">
          <img src="images/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">True Money Wallet
        </div>
        <div class="choice">
          <img src="images/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Cash
        </div>
        <div class="tab_checkout">
          <p class="h1_checkout">Cash Changes Option
            <div class="choice">
              <img src="images/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
              <p class="detail_checkout choice_text">Exact Amount
                <div class="choice">
                  <img src="images/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
                  <p class="detail_checkout choice_text">Changes Needed, I have. <div class="line_input_checkout"></div> Baht
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container bg_white_summary">
      <div class="info_checkout">
        <p class="h1_checkout">Order Summery
          <p class="summary_checkout">Iced Cafe Latte - L x2<br/>Iced Cafe Latte - S
            <p class="summary_right_checkout">฿255.00<br/>฿85.00
              <p class="total_checkout">Total
                  <p class="total_price_checkout">฿255.00
      </div>
    </div>

    <div class="container red_button">
      <p class="text_red_button">Make a payment
    </div>

</div>

  <body>

</html>
