<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container header_bar fixed-top">
    <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
</div>
  <div class="container bg_grey_respond">
  <div class="bg_pic_error">
    <div class="print">
    <div class="print_out"></div>
      <div class="print_in"></div>
      <div class="receipt_top"></div>
      <div class="receipt_error">
        <img src="images/incomplete.png" srcset="images/incomplete@2x.png 2x, images/incomplete@3x.png 3x" class="incomplete">
        <p class="bold error_head">Sorry!</p>
        <p class="regular grey2 error_sub">Your order was not complete</p>
        <p class="bold black error_de">Please try make an order again</p>
      </div>
      <img src="images/receipt-bottom.png" srcset="images/receipt-bottom@2x.png 2x, images/receipt-bottom@3x.png 3x" class="receipt_buttom">
    </div>
  </div>
</div>

  <div class="container red_button">
    <p class="regular white text_button">Back to menu</p>
  </div>
</body>

</html>
