<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container header_bar fixed-top">
    <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
  </div>

  <div class="container bg_his_detail">
    <div class="print">
      <div class="print_out"></div>
      <div class="print_in"></div>
      <div class="receipt_top"></div>
      <div class="receipt">
        <p class="bold black order_h1_his">Order No. TC09072018XXXXX
        <p class="regular grey2 order_h2_respond">9 Jul 2018 - 11:28 AM
        <div class="line_receipt"></div>
        <p class="bold black order_name_respond">Worapol Thip.
        <p class="bold black order_number_respond">Tel. 0894899999
        <div class="line_receipt"></div>
        <p class="regular grey2 order_h2_respond">Order Summery
        <p class="bold black order_detail_respond">Iced Cafe Latte - L x2 Iced Cafe Latte - S Iced Cafe Latte - L x2 Iced Cafe Latte - S Iced Cafe Latte - L x2
        <p class="bold black order_price_respond">฿255.00 ฿85.00 ฿255.00 ฿85.00 ฿255.00
        <p class="bold black order_total_respond">Total
        <p class="bold black order_total_price_respond">฿935.00
        <div class="line_receipt"></div>
        <p class="bold black order_note_respond">Note: Pickup at Shop 14:00
          <p class="bold black order_note_respond">Location: True Tower
            <p class="bold black order_note_respond">Time: 14:00
              <div class="line_receipt"></div>
              <img src="images/tmn.svg" class="logo_tmn_respond">
              <p class="bold black order_tmn1_respond">Paid by True Money Wallet
                  <p class="bold black order_tmn2_respond">No. 08948999XX
      </div>
    </div>
    <img src="images/receipt-bottom.png" srcset="images/receipt-bottom@2x.png 2x, images/receipt-bottom@3x.png 3x" class="receipt_buttom">
  </div>
</div>

  <div class="container red_button_respond">
    <p class="regular white text_button">Order this menu again
  </div>
</body>

</html>
