<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container header_bar fixed-top">
    <img src="images/left.svg" class="cart_otp">
    <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x"class="logo_otp">
  </div>

  <div class="container bg_grey order_his_check">
    <img src="images/order-history.svg" class="order_his_img">
    <p class="bold red order_head">Ordered History
    <p class="bold grey sub order">ประวัติการสั่งซื้อ
      <div class="bg_white_box">
      <p class="text_otp label_otp">Customer Phone NO.
      <p class="input_otp">Please input phone number (10digit)
      <div class="line_otp"></div>
    </div>

    <div class="container check_history">
      <div class="text_verify_otp">Check History</div>
    </div>
  </div>


<body>

</html>
