<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container header_bar fixed-top">
        <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
        <img src="images/left.svg" class="cart_otp">
    </div>

    <div class="container bg_grey order_his">
      <p class="bold red order_head">Ordered History
      <p class="bold grey sub order">ประวัติการสั่งซื้อ
        <div class="bg_white box_order">
          <img src="images/cart_r.png" srcset="images/cart@2x_r.png 2x, images/cart@3x_r.png 3x" class="arrow_r">
          <p class="regular grey order_date">9 Jul 2018 - 11:28 AM
          <p class="regular price_order">฿935.00
        </div>
        <div class="bg_white box_order">
          <img src="images/cart_r.png" srcset="images/cart@2x_r.png 2x, images/cart@3x_r.png 3x" class="arrow_r">
          <p class="regular grey order_date">9 Jul 2018 - 11:28 AM
          <p class="regular price_order">฿935.00
        </div>
        <div class="bg_white box_order">
          <img src="images/cart_r.png" srcset="images/cart@2x_r.png 2x, images/cart@3x_r.png 3x" class="arrow_r">
          <p class="regular grey order_date">9 Jul 2018 - 11:28 AM
          <p class="regular price_order">฿935.00
        </div>
        <div class="bg_white box_order">
          <img src="images/cart_r.png" srcset="images/cart@2x_r.png 2x, images/cart@3x_r.png 3x" class="arrow_r">
          <p class="regular grey order_date">9 Jul 2018 - 11:28 AM
          <p class="regular price_order">฿935.00
        </div>
    </div>

  </body>
</html>
