<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container header_bar fixed-top">
        <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
    </div>

    <div class="container bg_grey out_service">
      <img src="images/service-area.svg" class="area_img">
      <p class="bold red order_head">You’re not in service area
      <p class="bold text_out_service">คุณไม่ได้อยู่ในพื้นที่การให้บริการ กรุณาอยู่ในพื้นที่และลองใหม่อีกครั้ง
      <div class="box_out_service">
        <p class="bold black box_h1">รายชื่อพื้นที่ให้บริการ
        <p class="regular black box_h2">• ทรู ทาวเวอร์ ถนนรัชดาภิเษก
      </div>
  </body>
</html>
