<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container header_bar">
    <img src="images/left.svg" class="cart_otp">
    <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x"class="logo_otp">
  </div>

  <div class="container payment_p">
    <div class="bg_otp">
      <img src="images/tmn.png" srcset="images/tmn@2x.png 2x, images/tmn@3x.png 3x" class="logo_tmn_otp">
      <div class="text_otp text_otp_h1">Payment by True Money Wallet</div>
        <div class="price_bg_otp">
          <div class="otp_h1">OTP has been sent to </div>
          <div class="otp_number_send">0894899999</div>
        </div>
        <div class="text_otp label_otp">OTP  (REF: JCKD)</div>
        <div class="input_otp">Enter OTP</div>
        <div class="line_otp"></div>
        <div class="re_otp">
        <span class="text_resend">If didn’t get OTP?</span>
        <span class="text_otp resend_otp"><u>Resend OTP</u></span>
      </div>
    </div>
  </div>

  <div class="container verify_otp">
    <div class="text_verify_otp">Verify</div>
  </div>

  <div class="container">
    <div class="row_c_otp">
      <div class="pad_otp number_otp">1</div>
      <div class="pad_otp number_otp">2</div>
      <div class="pad_otp number_otp">3</div>
    </div>
    <div class="row_c_otp">
      <div class="pad_otp number_otp">4</div>
      <div class="pad_otp number_otp">5</div>
      <div class="pad_otp number_otp">6</div>
    </div>
    <div class="row_c_otp">
      <div class="pad_otp number_otp">7</div>
      <div class="pad_otp number_otp">8</div>
      <div class="pad_otp number_otp">9</div>
    </div>
    <div class="row_c_otp">
      <div class="pad_otp number_otp">0</div>
      <div class="pad_otp number_otp">0</div>
      <div class="pad_otp"><img src="images/delete-type.png"
     class="del_otp"></div>
    </div>
  </div>

<body>

</html>
