<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container header_cart fixed-top">
  <img src="images/cart_l.png" srcset="images/cart_l@2x.png 2x, images/cart_l@3x.png 3x" class="cart_l">
  <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
</div>

<div class="container total_bar_cart">
  <p class="font_bar_left_cart">Total 2 Item
  <p class="font_bar_right_cart">฿9,999.00
</div>

<div class="container bg_grey_shopping">
  <div class="item_cart">
    <div class="row">
      <div class="name_item_cart">Iced Caramel Macchiato - M</div>
      <div class="price_cart">฿85.00</div>
      <div class="addition_cart">ความหวาน 20%</div>
      <img src="images/minus.png" srcset="images/minus@2x.png 2x, images/minus@3x.png 3x" class="minus_cart">
      <div class="number_cart">1</div>
      <div class="line_cart"></div>
      <img src="images/plus-active.png" srcset="images/plus-active@2x.png 2x, images/plus-active@3x.png 3x" class="plus_cart">
      <div class="price_total_cart">฿9,999.00</div>
      <img src="images/trash.png" srcset="images/trash@2x.png 2x, images/trash@3x.png 3x" class="trash_cart">
      <div class="delete_cart"><u>Delete</u></div>
      <div class="line_2_cart"></div>
    </div>

    <div class="row">
      <div class="name_item_cart">Iced Cafe Latte - L</div>
      <div class="price_cart">฿85.00</div>
      <div class="addition_cart">ความหวาน 20%</div>
      <img src="images/minus-active.png" srcset="images/minus-active@2x.png 2x, images/minus-active@3x.png 3x" class="minus_cart">
      <div class="number_cart">99</div>
      <div class="line_cart"></div>
      <img src="images/plus.png" srcset="images/plus@2x.png 2x, images/plus@3x.png 3x" class="plus_cart">
      <div class="price_total_cart">฿9,999.00</div>
      <img src="images/trash.png" srcset="images/trash@2x.png 2x, images/trash@3x.png 3x" class="trash_cart">
      <div class="delete_cart"><u>Delete</u></div>
      <div class="line_2_cart"></div>
    </div>

    <div class="add_more_item_cart">
      <span class="font_plus_cart">+</span>
      <span class="font_add_more_item_cart">ADD MORE</span>
    </div>
  </div>

<!--<div class="container no_item_bg_cart">
  <div class="font_no_item_cart">
    Has no item in cart.
</div>
<div class="add_more_item_n_cart">
  <span class="font_plus_cart">+</span>
  <span class="font_add_more_item_cart">ADD MORE</span>
</div>
</div>-->

<div class="container bg_red_cart fixed-bottom">
  <div class="font_checkout_cart">Checkout</div>
</div>
</div>
</div>

<body>

</html>
