<!DOCTYPE html>
<!-- saved from url=(0062)file:///Users/designteamegg/Desktop/true_coffee/check_out.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" type="text/css" href="./check_out_files/common.css">
  <link rel="stylesheet" type="text/css" href="./check_out_files/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./check_out_files/style.css">
  <script src="./check_out_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./check_out_files/jquery.min.js"></script>
  <script src="./check_out_files/bootstrap.min.js"></script>
</head>

<body>
  <div class="container header_cart fixed-top">
    <img src="./check_out_files/cart_l.png" srcset="images/cart_l@2x.png 2x, images/cart_l@3x.png 3x" class="cart_l">
    <img src="./check_out_files/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" class="logo">
  </div>

<div class="container bg_grey_check_out">
  <div class="container bg_white_box">
    <div class="info_checkout">
      <p class="h1_checkout">Customer Name
        </p><p class="detail_checkout">Latte Sweetcream
          </p><div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Customer Phone NO.
        </p><p class="detail_checkout">08948999XX
          </p><div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">True Card NO.
        </p><p class="detail_holder_checkout">หมายเลขทรูการ์ด 16 หลัก
          </p><div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Note Order
        </p><p class="detail_holder_checkout">เช่น เวลารับ/จัดส่ง สินค้า
          </p><div class="line_checkout"></div>
    </div>
    <div class="info_checkout">
      <p class="h1_checkout">Order Type
        </p><div class="choice">
          <img src="./check_out_files/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">Order now
        </p></div>
        <div class="choice">
          <img src="./check_out_files/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Pre-order
        </p></div>
        <div class="tab_checkout">
          <p class="h1_checkout">Time to pick up / Delivery
            </p><p class="detail_holder_checkout">เช่น เวลารับ/จัดส่ง สินค้า
              </p><div class="line_tab_checkout"></div>
        </div>
    </div>

    <div class="info_checkout">
      <p class="h1_checkout">Delivery Option
        </p><div class="choice">
          <img src="./check_out_files/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">Pick up (1st floor @ True Tower)
        </p></div>
        <div class="choice">
          <img src="./check_out_files/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Delivery (True Tower Only)
        </p></div>
        <div class="tab_checkout">
          <p class="h1_checkout">Address
            </p><p class="detail_holder_checkout">ระบุสถานที่จัดส่ง
              </p><div class="line_tab_checkout"></div>
        </div>
    </div>

    <div class="info_checkout">
      <p class="h1_checkout">Payment Option
        </p><div class="choice">
          <img src="./check_out_files/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
          <p class="detail_checkout choice_text">True Money Wallet
        </p></div>
        <div class="choice">
          <img src="./check_out_files/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
          <p class="detail_checkout choice_text">Cash
        </p></div>
        <div class="tab_checkout">
          <p class="h1_checkout">Cash Changes Option
            </p><div class="choice">
              <img src="./check_out_files/radio-on.png" srcset="images/radio-on@2x.png 2x, images/radio-on@3x.png 3x">
              <p class="detail_checkout choice_text">Exact Amount
                </p><div class="choice">
                  <img src="./check_out_files/slice.png" srcset="images/slice@2x.png 2x, images/slice@3x.png 3x">
                  <p class="detail_checkout choice_text">Changes Needed, I have. </p><div class="line_input_checkout"></div> Baht
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container bg_white_summary">
      <div class="info_checkout">
        <p class="h1_checkout">Order Summery
          </p><p class="summary_checkout">Iced Cafe Latte - L x2<br>Iced Cafe Latte - S
            </p><p class="summary_right_checkout">฿255.00<br>฿85.00
              </p><p class="total_checkout">Total
                  </p><p class="total_price_checkout">฿255.00
      </p></div>
    </div>

    <div class="container red_button">
      <p class="text_red_button">Make a payment
    </p></div>

</div>

  


</body></html>