@font-face {
	font-family: 'ozone_bold';
	src: url('../fonts/ozone_bold.eot');
	src: url('../fonts/ozone_bold.eot?#iefix') format('embedded-opentype'),
			url('../fonts/ozone_bold.woff') format('woff'),
			url('../fonts/ozone_bold.ttf') format('truetype'),
			url('../fonts/ozone_bold.svg#ozone_bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ozone_regular';
	src: url('../fonts/ozone_regular.eot');
	src: url('../fonts/ozone_regular.eot?#iefix') format('embedded-opentype'),
			url('../fonts/ozone_regular.woff') format('woff'),
			url('../fonts/ozone_regular.ttf') format('truetype'),
			url('../fonts/ozone_regular.svg#ozone_regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
